# Ecommerce_server

./: README.md  pom.xml
src/main/java/com/example/demo/: EcomerceServerApplication.java
src/main/java/com/example/demo/common/: BookDecisionTree.java  CalculateDiscount.java  ETypeAccount.java  Erole.java  GooglePojo.java  Slug.java  ZaloPojo.java
src/main/java/com/example/demo/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  DatabaseConfig.java  InsertData.java  MailConfig.java  MomoConfig.java  VnpayConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/dto/: AbstractDTO.java  AdvanceSearchDto.java  SearchDto.java
src/main/java/com/example/demo/dto/auth/: JwtResponse.java  LoginDto.java  MessageResponse.java  RegisterDto.java
src/main/java/com/example/demo/dto/category/: CategoryDto.java  CategoryDtoRes.java  SubCategoryDto.java  SubcategoryDtoRes.java
src/main/java/com/example/demo/entity/: BaseEntity.java
src/main/java/com/example/demo/repository/: AccessoryRepository.java  AddressRepository.java  BrandRepository.java  CameraRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  ImageRepository.java  InventoryDetailRepository.java  InventoryRepository.java  LikedProductRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductDiscountRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  SellerRepository.java  ShipmentRepository.java  ShopInfoRepository.java  SlideRepository.java  SubCategoryRepository.java  SupplierRepository.java  TagRepository.java  TechnologyRepository.java  TiviRepository.java  UserRepository.java  ViewedProductRepository.java  VnPayConfigRepository.java  WashRepository.java  ZaloPayConfigRepository.java
src/main/java/com/example/demo/rest/: AddressController.java  AuthController.java  AuthSocialController.java  BrandController.java  CartController.java  CategoryController.java  ColorController.java  CommentController.java  DecisionTreeController.java  GHNController.java  GHTKController.java  InventoryController.java  LikedProductController.java  MomoPayController.java  OrderController.java  PaymentMethodController.java  ProductController.java  ProductDiscountController.java  PromotionController.java  RecommendController.java  ReportController.java  SendMailController.java  ShipmentController.java  ShopInfoController.java  SlideController.java  SubCategoryController.java  SupplierController.java  TagController.java  TestClient.java  UploadFileController.java  ViewedProductController.java  VnpayPaymentController.java  ZaloPayPaymentController.java
src/main/java/com/example/demo/service/: AddressService.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  CommentService.java  DiscountProductService.java  InventoryService.java  LikedProductService.java  OrderService.java  PaymentMethodService.java  ProductService.java  PromotionService.java  ReportService.java  ShipmentService.java  SlideService.java  SubCategoryService.java  SupplierService.java  TagService.java  UserService.java  ViewedProductService.java
src/main/java/com/example/demo/utils/: FacebookUtils.java  GoogleUtils.java  JwtUtils.java  TF_IDFUtil.java  ZaloUtils.java
src/main/resources/templates/: email-template.ftl
src/test/java/com/example/demo/: EcomerceServerApplicationTests.java
(+130 files in other folders)
